spring.application.name=SB-MVC-OAuth
spring.security.oauth2.client.registration.github.client-id=Ov23liUSTijg4QgjvLCH
spring.security.oauth2.client.registration.github.client-secret=6ec2b64e45f62d7e8e7b63c0c555118897ab5759
spring.security.user.name=ashokit
spring.security.user.password=ashokit@123